# MediGuide

./: .gitignore  README.md  pom.xml
AI_service/: pom.xml
AWeb-Provider-18060/: pom.xml
AWeb-Provider-18060/src/main/java/com/neusoft/neu23/: AWebProver18060App.java
AWeb-Provider-18060/src/main/java/com/neusoft/neu23/controller/: DataTransferController.java  DemoContoller.java
AWeb-Provider-18060/src/main/java/com/neusoft/neu23/entity/: Dept.java  Patient.java  PatientDiagnosisData.java  ResultOfDiagnosis.java
AWeb-Provider-18060/src/main/resources/: application.yaml
BWeb-Consumer-18070/: pom.xml
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/: BWebConsumer18070App.java
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/cfg/: RestConfig.java  WebConfig.java
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/controller/: DemoContoller.java  NacosDemoContoller.java  PatientController.java
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/dto/: PatientRequest.java  PatientSymptomDTO.java  TransferResponse.java
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/entity/: DoctorPatient.java  Patient.java  PatientData.java  PatientDataResponse.java  Test.java
BWeb-Consumer-18070/src/main/java/com/neusoft/neu23/mapper/: DoctorPatientMapper.java  PatientMapper.java  TestMapper.java
BWeb-Consumer-18070/src/main/resources/: application.yaml
common/: README.md  pom.xml
common/src/main/java/com/mediguide/common/constant/: RoleConstant.java
common/src/main/java/com/mediguide/common/entity/: Result.java
common/src/main/java/com/mediguide/common/exception/: BusinessException.java
common/src/main/java/com/mediguide/common/utils/: EncryptUtils.java  JwtUtils.java
demo99/: pom.xml
demo99/src/main/java/com/neusoft/neu23/: Demo99App.java
demo99/src/main/java/com/neusoft/neu23/cfg/: AiConfig.java
demo99/src/main/java/com/neusoft/neu23/controller/: DemoController.java  DoctorController.java
demo99/src/main/java/com/neusoft/neu23/entity/: Doctor.java  DoctorPatient.java  Drug.java  LoginRequest.java  MedicineResult.java  Patient.java  ResultOfDiagnosis.java
demo99/src/main/java/com/neusoft/neu23/mapper/: DoctorMapper.java  DoctorPatientMapper.java  DrugMapper.java  MedicineResultMapper.java  PatientMapper.java  ResultOfDiagnosisMapper.java
demo99/src/main/java/com/neusoft/neu23/service/: DoctorService.java  DrugService.java  MedicineResultService.java  PatientService.java  ResultOfDiagnosisService.java
demo99/src/main/java/com/neusoft/neu23/service/impl/: DoctorSerivempl.java  DrugServiceImpl.java  MedicineResultServiceImpl.java  PatientSerivempl.java  ResultOfDiagnosisSerivempl.java
demo99/src/main/java/com/neusoft/neu23/tc/: DoctorTools.java  PatientTools.java
demo99/src/main/resources/: application.yaml
doctor_service/: pom.xml
patient_service/: README.md  pom.xml
patient_service/src/main/java/com/mediguide/common/constant/: CommonConstant.java  RoleConstant.java
patient_service/src/main/java/com/mediguide/common/entity/: Result.java
patient_service/src/main/java/com/mediguide/common/exception/: BusinessException.java
patient_service/src/main/java/com/mediguide/common/utils/: EncryptUtils.java  JwtUtils.java
patient_service/src/main/java/com/mediguide/patient/: PatientServiceApplication.java
patient_service/src/main/java/com/mediguide/patient/config/: SecurityConfig.java
patient_service/src/main/java/com/mediguide/patient/controller/: AuthController.java
patient_service/src/main/java/com/mediguide/patient/dto/: LoginRequest.java  LoginResponse.java
patient_service/src/main/java/com/mediguide/patient/entity/: User.java
patient_service/src/main/java/com/mediguide/patient/mapper/: UserMapper.java
patient_service/src/main/java/com/mediguide/patient/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
patient_service/src/main/java/com/mediguide/patient/service/: AuthService.java  UserDetailsServiceImpl.java
patient_service/src/main/java/com/mediguide/patient/service/impl/: AuthServiceImpl.java
patient_service/src/main/resources/: application.yml
patient_service/src/main/resources/db/: init.sql
view/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
view/src/: App.vue  main.js
view/src/assets/styles/: global.css
view/src/components/: DetailedReplyDialog.vue  PatientList.vue  QuickMedicineDialog.vue
view/src/router/: index.js
view/src/services/: api.js
view/src/views/: ChatPage.vue  LoginPage.vue  TestPage.vue
